<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QWidget" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>489</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>816</width>
    <height>489</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnStartGame">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>360</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;NiseSegaSonic&quot;;
QLabel{background-color: grey}
QLineEdit {background-color: rgb(197, 197, 197)}</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkAudio">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>470</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;NiseSegaSonic&quot;;</string>
   </property>
   <property name="text">
    <string>Audio?</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPic">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>731</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/title.png);
background-repeat: no-repeat;
background-position: center center;
background-size: 100% 100%; /* Change this line */
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lblPic</zorder>
  <zorder>btnStartGame</zorder>
  <zorder>checkAudio</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
