<RCC>
    <qresource prefix="/new/prefix1">
        <file>back.png</file>
        <file>bg.png</file>
        <file>Rock.ico</file>
        <file>settingbg.png</file>
        <file>title.png</file>
        <file>gameover.png</file>
        <file>victoryroyale.png</file>
        <file>Scenes/Background_e_kick.png</file>
        <file>Scenes/Background_e_kick_block.png</file>
        <file>Scenes/Background_e_punch.png</file>
        <file>Scenes/Background_e_punch_block.png</file>
        <file>Scenes/Background_e_super.png</file>
        <file>Scenes/Background_e_super_block.png</file>
        <file>Scenes/Background_kick.png</file>
        <file>Scenes/Background_kick_block.png</file>
        <file>Scenes/Background_normal.png</file>
        <file>Scenes/Background_punch.png</file>
        <file>Scenes/Background_punch_block.png</file>
        <file>Scenes/Background_super.png</file>
        <file>Scenes/Background_super_block.png</file>
    </qresource>
</RCC>
